# Ys-8-Rando-Client

./: LICENSE  README.md
Ys8AP/: App.xaml  App.xaml.cs  Options.cs  ViewLocator.cs  Ys8AP.csproj  Ys8AP.sln
Ys8AP.Desktop/: Program.cs  Ys8AP.Desktop.csproj
Ys8AP/Constants/: GlobalAddresses.cs
Ys8AP/GlobalAddresses/: GlobalAddresses.cs
Ys8AP/Items/: ChestLocations.json  Chests.cs  InvItem.cs  InventoryMgmt.cs  Items.json  miracle_locations.csv
Ys8AP/Locations/: Chest Table Offset Mapping.txt  ChestLocations.json  Chests.cs  Events.cs  FLAG_OFFSETS_COMPLETE.md  flag enum.txt
Ys8AP/Logging/: APMessageModel.cs  ArchipelagoGuiSink.cs  LoggerConfig.cs
Ys8AP/Mem/: Atla.cs  MemFuncs.cs  OpenMem.cs  PlayerState.cs
Ys8AP/Models/: ArchipelagoCommandEventArgs.cs  ConnectClickedEventArgs.cs  LogListItem.cs  TextSpan.cs
Ys8AP/Resources/Styles/: Styles.xaml
Ys8AP/Threads/: HelperThread.cs  ItemQueue.cs  LocationWatcher.cs
Ys8AP/Utils/: Extensions.cs  Helpers.cs  Resources.cs
Ys8AP/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Ys8AP/Views/: MainWindow.axaml  MainWindow.axaml.cs
