<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net8.0-windows TFM, one for MacOS with net8.0-macos and one with net8.0 TFM for Linux.-->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- Display name -->
    <ApplicationTitle>Ys8AP</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.JungleChief87.ys8ap</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>0.4.3</ApplicationDisplayVersion>
    <ApplicationVersion>0.4.3</ApplicationVersion>
    <Version>0.4.3</Version>
    <!-- Single File Publishing Properties -->
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- Windows specific settings -->
    <UseWindowsForms>false</UseWindowsForms>
    <UseWPF>false</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Archipelago.Core" Version="2.0.1" />
    <PackageReference Include="Archipelago.Core.AvaloniaGUI" Version="1.0.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ys8AP\Ys8AP.csproj" />
  </ItemGroup>

</Project>
